server {
    # listen 80;
    listen [::]:80;
    listen [::]:443;
    # Domain 적용
    server_name decalcomanie.site www.decalcomanie.site;

    ssl_certificate /etc/letsencrypt/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/privkey1.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }
    # certbot이 ssl을 발급할때 아래의 주소/.well-known/acme-challenge/ 를 통해 인증하므로 반드시 필요
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;         
    # }
}