# DEV BACKEND
upstream develop_dev {
    server develop_dev:8080;
}

# PROD BACKEND
upstream develop_prod {
    server develop_prod:8080;
}


server{
    listen 80;
    listen [::]:80;

    # Domain 적용
    server_name decalcomanie.site www.decalcomanie.site;
    
    # Redirect to https
    location / {
        rewrite ^(.*) https://decalcomanie.site:443$1 permanent;
    }
}
server {
    listen 443 ssl;
    listen [::]:443;
    
    # Domain 적용
    server_name decalcomanie.site www.decalcomanie.site;

    # SSL Config
    ssl_certificate /etc/letsencrypt/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/privkey1.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    # api
    location /api {
        proxy_pass http://develop_dev;
    }

    # Proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;
}